<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- truncate <option> text to fit <select> list  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $('select').on('change', function () {
      $(this).find('option').removeClass('selected');
      $(this).find('option:selected').addClass('selected');
    });
  </script>

  <style>
    html,
    body {
      font-family: 'Courier New', monospace;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }

    .infoCard {
      max-height: 240px;
      overflow: scroll;
      overflow-x: hidden;
    }

    /* infoCard scrollbar: Width */
    .infoCard::-webkit-scrollbar {
      width: 10px;
    }

    /* infoCard scrollbar:Track */
    .infoCard::-webkit-scrollbar-track {
      background: #eee;
    }

    /* infoCard scrollbar:Handle */
    .infoCard::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* infoCard scrollbar:Handle on hover */
    .infoCard::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .transcriptionArea {
      max-height: 40px;
      overflow: scroll;
      overflow-x: hidden;
    }

    video {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }

    select,
    option.selected {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .myButton {
      position: relative;
      height: 30px;
    }

    .scrollPeersVideos {
      /* keep elements in a column */
      display: flex;
      flex-direction: column;
      /* enable y-axis scroll */
      overflow-y: scroll;
      height: 400px;
      justify-content: center;
      align-items: center;
    }

    .scrollPeersVideosElement {
      flex: 0 0 auto;
      width: 320px;
      height: 240px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container-fluid h-100">
    <!-- LEFT & RIGHT -->
    <div class=" row justify-content-center p-1" style="background-color: rgb(255, 255, 255); height: 100vh">

      <!-- LEFT -->
      <!-- 360VIEW & ASK FOR HELP -->
      <div class="col-md-8">
        <!-- 360VIEW -->
        <div class="row justify-content-center p-1" style="margin-bottom: 40px;">
          <div class="col">
            <div class="row">
              <h5 style="
                        color: rgb(255, 255, 255);
                        background-color: rgb(90, 65, 255);
                      ">
                EQUIPMENT ROOM 360 VIEW
              </h5>
            </div>
            <div class="row" style="height:100%">
              <iframe src="https://localhost:3095/equipment-room/" style="height: 80vh;"></iframe>
            </div>
          </div>
        </div>

        <!-- ASK FOR HELP -->
        <div class="row justify-content-center p-1">
          <h5 style="color: white; background-color: rgb(255, 60, 0)">
            ASK FOR HELP
          </h5>
          <div class="col">
            <!-- DOORBELL -->
            <p>
              <b><i>◯ Urgent, no one is around?</i></b><br />
              <audio id="doorbellSound">
                <source src="../../assets/doorbell.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
              </audio>
              <button id="doorbellButton" class="myButton">RING THE DOORBELL 🔔</button>
            </p>
          </div>

          <div class="col">
            <!-- KNOCK ON DESK -->
            <p>
              <b><i>◯ Just get help from ER?</i></b><br />
              <button id="knockButton" class="myButton">KNOCK ON ER DESK 🧑🏻‍💻</button>
            </p>
          </div>
        </div>
      </div>

      <!-- RIGHT -->
      <!-- SELF & PEERS & CALENDAR-->
      <div class="col-md-4">
        <!-- SELF VIEW -->
        <div class="row p-1">
          <h5 style="
                    color: rgb(255, 255, 255);
                    background-color: rgb(90, 65, 255);
                  ">
            SELF VIEW
          </h5>
        </div>

        <!-- LOCAL VIDEO -->
        <div class="col" style="margin-bottom: 40px;">
          <div class="row">
            <!-- select peer's video, local video scales down size, float on peer's video-->
            <div class="col d-flex justify-content-center">
              <div class="row">
                <video id="local_video" autoplay playsinline muted></video>
              </div>
            </div>
          </div>

          <!-- LOBBY CONTROLS -->
          <div class="row p-1 d-flex justify-content-center align-items-center">
            <div class="col-6">
              <label for="videoSource"><button id="toggleCameraPausedButton" class="buttonActive myButton">
                  CAMERA ON
                </button></label>
            </div>
            <div class="col-6"><select id="videoSource"></select></div>
          </div>

          <div class="row p-1 align-self-center">
            <div class="col-6">
              <label for="audioSource"><button id="toggleMicrophonePausedButton" class="buttonActive myButton">
                  MIC ON
                </button></label>
            </div>
            <div class="col-6"><select id="audioSource"></select></div>
          </div>

          <div class="col align-self-center" style="display: none">
            <div class="select">
              <label for="audioOutput">Audio output destination: </label><select id="audioOutput"></select>
            </div>
          </div>
        </div>

        <!-- PEERS' VIDEOS -->
        <div class="row justify-content-center p-1">
          <div class="col">
            <div class="row">
              <h5 style="
                    color: rgb(255, 255, 255);
                    background-color: rgb(90, 65, 255);
                  ">
                PEERS VIDEOS
              </h5>
            </div>
            <div class="row" style="min-height: 400px; margin-bottom: 40px;">
              <div class="col scrollPeersVideos" id="peersVideos">
                <div class="h-100" id="peersVideosPlaceHolder">no one here yet...</div>
              </div>
            </div>
          </div>
        </div>

        <!-- CALENDAR -->
        <div class="row justify-content-center p-1">
          <h5 style="
                color: rgb(255, 255, 255);
                background-color: rgb(90, 65, 255);
              ">
            CALENDAR
          </h5>
          <div id="listCalendar"
            style="display: flex; justify-content: center; align-items: center; max-height: 200px;">waiting for api
            response...</div>
        </div>
      </div>




      <!-- VIDEO TRANSCRIPTION -->
      <!-- <div class="col-md-6 h-100">
            <div class="row justify-content-center border p-1 h-100">
              <div class="col">
                <div class="row">
                  <h5 style="
                        color: rgb(255, 255, 255);
                        background-color: rgb(90, 65, 255);
                      ">
                    TRANSCRIPTION
                  </h5>
                </div>
                <div class="row">
                  <div class="transcriptionArea" id="transcript" style="
                        text-align: left;
                        font-size: 20px;
                        height: 40px;
                        font-family: Comic Sans MS, Comic Sans, cursive;
                        text-transform: uppercase;
                      ">
                    ...
                  </div>
                </div>
              </div>
            </div>
          </div> -->


      <!-- CHAT BOX -->
      <!-- <div class="row justify-content-center border p-1" style="display: none">
          <h5 style="
                color: rgb(255, 255, 255);
                background-color: rgb(90, 65, 255);
              ">
            CHAT BOX
          </h5>
          <div class="col" style="height: 120px">
            <input id="chatContent" type="text" />
            <input id="chatSend" type="submit" value="SEND" />
          </div>
          <div class="col" style="height: 120px">
            <p id="chatHistory"></p>
          </div>
        </div> -->

    </div>
  </div>

  <script type="module" src="./index.js"></script>
  <script type="module" src="./calendar.js"></script>
</body>

</html>